<!DOCTYPE html>
<html>
<head>
	<title>JavaScript Task 3: Yu-Gi-Oh</title>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono|IBM+Plex+Serif&display=swap" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Gotu&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			background-color: #222222;
			padding: 5%;
		}

		.content-wrapper {
			max-width: 30%;
		}

		h2 {
			font-family: "IBM Plex Sans", sans-serif;
			font-weight: 600;
			font-size: 45px;
			margin: 0px;
			color: #f1f1f1;
		}

		h6 {
			font-family: "IBM Plex Mono", monospace;
			font-weight: 300;
			margin: 10px 0px 0px 0px;
			color: #f2f2f287;
		}

		p {
			font-family: "IBM Plex Serif", serif;
			font-weight: 300;
			margin: 50px 0px 0px 0px;
			color: #ffffffc9;
		}
	</style>
</head>
<body>
	<div class="content-wrapper">
		<h2>Yu-Gi-Oh</h2>
		<h6>Start.ng 2020 - JavaScript Task 3</h6>

		<p>This task is a JavaScript task and as such, you'll only see it in the console.</p>
	</div>
	
</body>
</html>